spring.application.name=mcp_default
spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_API_BASE}
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
#spring.ai.mcp.client.stdio.connections.brave-search.command=D:/Program Files/nodeJs/npx.cmd
#spring.ai.mcp.client.stdio.connections.brave-search.args=-y,@modelcontextprotocol/server-brave-search
#spring.ai.mcp.client.stdio.connections.brave-search.env.BRAVE_API_KEY=BSAnuQ0DkJSfkzbTlR81MAj9z


logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

#ai.user.input=Does Spring AI supports the Model Context Protocol? Please provide some references.
#ai.user.input=help me create a file whose name is "hello.txt" and content is "hello world"
ai.user.input=I want to code a mcp server for using network-search, please use sequential thinking to help me
spring.ai.mcp.client.toolcallback.enabled=true