debug=true
spring.application.name=mcp_brave
spring.main.web-application-type=none

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_API_BASE}

#spring.ai.openai.api-key=sk-8e815a0a60274367b66c93ff03b06f9c
#spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
#spring.ai.openai.chat.options.model=qwen-plus

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.ai.mcp=WARN
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=WARN
logging.level.org.springframework.ai.mcp.samples.brave=INFO
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN