debug=true
spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.openai.api-key=sk-1un0rwSpJkMvJUtNpfAyvtxfNOFShxqSVE5KTToe36RqE2R7
spring.ai.openai.baseUrl=https://api.chatanywhere.tech

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.ai.mcp=WARN
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=WARN
logging.level.org.springframework.ai.mcp.samples.brave=INFO
logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN