spring.application.name=mcp_chain_flow
spring.main.web-application-type=none

# OpenAI
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_API_BASE}
# Anthropic
#spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

# Ollama
spring.ai.ollama.chat.options.model=qwen2.5:latest
#spring.ai.ollama.chat.options.model=llama3.2:latest
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.timeout=60s
spring.ai.ollama.init.max-retries=2
